(['/Users/oker/meili/quan.li_dacs_at_okg.com/117/Documents/zk-por/py/zk_STARK_Validator.py'],
 ['/Users/oker/meili/quan.li_dacs_at_okg.com/117/Documents/zk-por/py'],
 ['codecs'],
 ['/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/site-packages/numpy/_pyinstaller',
  '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/site-packages/lark/__pyinstaller',
  '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.9.16 (main, Mar 10 2023, 14:16:04) \n[Clang 14.0.0 (clang-1400.0.29.202)]',
 [('zk_STARK_Validator',
   '/Users/oker/meili/quan.li_dacs_at_okg.com/117/Documents/zk-por/py/zk_STARK_Validator.py',
   'PYSOURCE')],
 [('copy',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/copy.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/datetime.py',
   'PYMODULE'),
  ('calendar',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/calendar.py',
   'PYMODULE'),
  ('argparse',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/textwrap.py',
   'PYMODULE'),
  ('shutil',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/shutil.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('importlib',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/importlib/abc.py',
   'PYMODULE'),
  ('typing',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/typing.py',
   'PYMODULE'),
  ('configparser',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/configparser.py',
   'PYMODULE'),
  ('email',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/email/parser.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/email/_policybase.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/email/_parseaddr.py',
   'PYMODULE'),
  ('socket',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/socket.py',
   'PYMODULE'),
  ('selectors',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/selectors.py',
   'PYMODULE'),
  ('random',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/random.py',
   'PYMODULE'),
  ('statistics',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/_compat_pickle.py',
   'PYMODULE'),
  ('string',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/string.py',
   'PYMODULE'),
  ('bisect',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/email/feedparser.py',
   'PYMODULE'),
  ('email.message',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/base64.py',
   'PYMODULE'),
  ('getopt',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/getopt.py',
   'PYMODULE'),
  ('quopri',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/quopri.py',
   'PYMODULE'),
  ('uu', '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/uu.py', 'PYMODULE'),
  ('optparse',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/email/header.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/email/errors.py',
   'PYMODULE'),
  ('csv',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/csv.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/contextlib.py',
   'PYMODULE'),
  ('threading',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/_threading_local.py',
   'PYMODULE'),
  ('struct',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/struct.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/importlib/util.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/_compression.py',
   'PYMODULE'),
  ('lzma',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/bz2.py',
   'PYMODULE'),
  ('gettext',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/gettext.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/stringprep.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/tempfile.py',
   'PYMODULE'),
  ('getpass',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/netrc.py',
   'PYMODULE'),
  ('shlex',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/shlex.py',
   'PYMODULE'),
  ('mimetypes',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/http/__init__.py',
   'PYMODULE'),
  ('ssl',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/ssl.py',
   'PYMODULE'),
  ('http.client',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/http/client.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/_py_abc.py',
   'PYMODULE'),
  ('subprocess',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/subprocess.py',
   'PYMODULE'),
  ('signal',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/signal.py',
   'PYMODULE'),
  ('json',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/json/scanner.py',
   'PYMODULE'),
  ('constants',
   '/Users/oker/meili/quan.li_dacs_at_okg.com/117/Documents/zk-por/py/constants.py',
   'PYMODULE'),
  ('mk_and_verify_proofs',
   '/Users/oker/meili/quan.li_dacs_at_okg.com/117/Documents/zk-por/py/mk_and_verify_proofs.py',
   'PYMODULE'),
  ('utils',
   '/Users/oker/meili/quan.li_dacs_at_okg.com/117/Documents/zk-por/py/utils.py',
   'PYMODULE'),
  ('keccak_merkle_tree',
   '/Users/oker/meili/quan.li_dacs_at_okg.com/117/Documents/zk-por/py/keccak_merkle_tree.py',
   'PYMODULE'),
  ('Crypto.Hash.keccak',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/site-packages/Crypto/Hash/keccak.py',
   'PYMODULE'),
  ('Crypto.Util._raw_api',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/site-packages/Crypto/Util/_raw_api.py',
   'PYMODULE'),
  ('Crypto.Util',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/site-packages/Crypto/Util/__init__.py',
   'PYMODULE'),
  ('Crypto',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/site-packages/Crypto/__init__.py',
   'PYMODULE'),
  ('platform',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('ctypes.util',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/ctypes/util.py',
   'PYMODULE'),
  ('ctypes._aix',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/ctypes/_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/ctypes/_endian.py',
   'PYMODULE'),
  ('imp',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/imp.py',
   'PYMODULE'),
  ('Crypto.Util._file_system',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/site-packages/Crypto/Util/_file_system.py',
   'PYMODULE'),
  ('Crypto.Util.py3compat',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/site-packages/Crypto/Util/py3compat.py',
   'PYMODULE'),
  ('Crypto.Hash',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/site-packages/Crypto/Hash/__init__.py',
   'PYMODULE'),
  ('poly_utils',
   '/Users/oker/meili/quan.li_dacs_at_okg.com/117/Documents/zk-por/py/poly_utils.py',
   'PYMODULE'),
  ('permuted_tree',
   '/Users/oker/meili/quan.li_dacs_at_okg.com/117/Documents/zk-por/py/permuted_tree.py',
   'PYMODULE'),
  ('por_stark',
   '/Users/oker/meili/quan.li_dacs_at_okg.com/117/Documents/zk-por/py/por_stark.py',
   'PYMODULE'),
  ('fri',
   '/Users/oker/meili/quan.li_dacs_at_okg.com/117/Documents/zk-por/py/fri.py',
   'PYMODULE'),
  ('fft',
   '/Users/oker/meili/quan.li_dacs_at_okg.com/117/Documents/zk-por/py/fft.py',
   'PYMODULE')],
 [('libintl.8.dylib',
   '/opt/homebrew/opt/gettext/lib/libintl.8.dylib',
   'BINARY'),
  ('libpython3.9.dylib',
   '/Users/oker/.pyenv/versions/3.9.16/lib/libpython3.9.dylib',
   'BINARY'),
  ('Crypto/Cipher/_pkcs1_decode.abi3.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/site-packages/Crypto/Cipher/_pkcs1_decode.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_chacha20.abi3.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/site-packages/Crypto/Cipher/_chacha20.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_SHA384.abi3.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/site-packages/Crypto/Hash/_SHA384.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_ofb.abi3.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/site-packages/Crypto/Cipher/_raw_ofb.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_SHA1.abi3.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/site-packages/Crypto/Hash/_SHA1.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_ctr.abi3.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/site-packages/Crypto/Cipher/_raw_ctr.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_des3.abi3.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/site-packages/Crypto/Cipher/_raw_des3.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_ghash_portable.abi3.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/site-packages/Crypto/Hash/_ghash_portable.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_MD4.abi3.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/site-packages/Crypto/Hash/_MD4.abi3.so',
   'BINARY'),
  ('Crypto/Util/_strxor.abi3.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/site-packages/Crypto/Util/_strxor.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_blowfish.abi3.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/site-packages/Crypto/Cipher/_raw_blowfish.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_SHA256.abi3.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/site-packages/Crypto/Hash/_SHA256.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_MD5.abi3.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/site-packages/Crypto/Hash/_MD5.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_aes.abi3.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/site-packages/Crypto/Cipher/_raw_aes.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_SHA512.abi3.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/site-packages/Crypto/Hash/_SHA512.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_RIPEMD160.abi3.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/site-packages/Crypto/Hash/_RIPEMD160.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_poly1305.abi3.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/site-packages/Crypto/Hash/_poly1305.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_cfb.abi3.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/site-packages/Crypto/Cipher/_raw_cfb.abi3.so',
   'BINARY'),
  ('Crypto/Math/_modexp.abi3.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/site-packages/Crypto/Math/_modexp.abi3.so',
   'BINARY'),
  ('Crypto/Util/_cpuid_c.abi3.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/site-packages/Crypto/Util/_cpuid_c.abi3.so',
   'BINARY'),
  ('Crypto/PublicKey/_ec_ws.abi3.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/site-packages/Crypto/PublicKey/_ec_ws.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_BLAKE2s.abi3.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/site-packages/Crypto/Hash/_BLAKE2s.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_MD2.abi3.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/site-packages/Crypto/Hash/_MD2.abi3.so',
   'BINARY'),
  ('Crypto/PublicKey/_ed25519.abi3.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/site-packages/Crypto/PublicKey/_ed25519.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_SHA224.abi3.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/site-packages/Crypto/Hash/_SHA224.abi3.so',
   'BINARY'),
  ('Crypto/PublicKey/_x25519.abi3.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/site-packages/Crypto/PublicKey/_x25519.abi3.so',
   'BINARY'),
  ('Crypto/PublicKey/_ed448.abi3.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/site-packages/Crypto/PublicKey/_ed448.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_cast.abi3.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/site-packages/Crypto/Cipher/_raw_cast.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_Salsa20.abi3.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/site-packages/Crypto/Cipher/_Salsa20.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_BLAKE2b.abi3.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/site-packages/Crypto/Hash/_BLAKE2b.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_ocb.abi3.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/site-packages/Crypto/Cipher/_raw_ocb.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_keccak.abi3.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/site-packages/Crypto/Hash/_keccak.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_arc2.abi3.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/site-packages/Crypto/Cipher/_raw_arc2.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_eksblowfish.abi3.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/site-packages/Crypto/Cipher/_raw_eksblowfish.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_cbc.abi3.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/site-packages/Crypto/Cipher/_raw_cbc.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_des.abi3.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/site-packages/Crypto/Cipher/_raw_des.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_ARC4.abi3.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/site-packages/Crypto/Cipher/_ARC4.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_ecb.abi3.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/site-packages/Crypto/Cipher/_raw_ecb.abi3.so',
   'BINARY'),
  ('Crypto/Protocol/_scrypt.abi3.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/site-packages/Crypto/Protocol/_scrypt.abi3.so',
   'BINARY'),
  ('lib-dynload/_datetime.cpython-39-darwin.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_datetime.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-39-darwin.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/math.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-39-darwin.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/array.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-39-darwin.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/select.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-39-darwin.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_socket.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-39-darwin.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_statistics.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-39-darwin.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_contextvars.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-39-darwin.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_decimal.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-39-darwin.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_pickle.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-39-darwin.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_hashlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-39-darwin.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_sha3.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-39-darwin.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_blake2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-39-darwin.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_sha256.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-39-darwin.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_md5.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-39-darwin.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_sha1.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-39-darwin.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_sha512.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-39-darwin.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_random.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-39-darwin.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_bisect.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-39-darwin.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_csv.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-39-darwin.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-39-darwin.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/binascii.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-39-darwin.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/resource.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-39-darwin.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/grp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-39-darwin.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_bz2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-39-darwin.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-39-darwin.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-39-darwin.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-39-darwin.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-39-darwin.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/unicodedata.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-39-darwin.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-39-darwin.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-39-darwin.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-39-darwin.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_scproxy.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-39-darwin.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/termios.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-39-darwin.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_ssl.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-39-darwin.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_heapq.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-39-darwin.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_json.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-39-darwin.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/pyexpat.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-39-darwin.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_ctypes.cpython-39-darwin.so',
   'EXTENSION'),
  ('libssl.1.1.dylib',
   '/opt/homebrew/opt/openssl@1.1/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libcrypto.1.1.dylib',
   '/opt/homebrew/opt/openssl@1.1/lib/libcrypto.1.1.dylib',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/Users/oker/meili/quan.li_dacs_at_okg.com/117/Documents/zk-por/py/build/zk_STARK_Validator/base_library.zip',
   'DATA')],
 [])
