('/Users/oker/meili/quan.li_dacs_at_okg.com/117/Documents/zk-por/py/dist/zk_STARK_Validator',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 True,
 False,
 'arm64',
 None,
 None,
 '/Users/oker/meili/quan.li_dacs_at_okg.com/117/Documents/zk-por/py/build/zk_STARK_Validator/zk_STARK_Validator.pkg',
 [('PYZ-00.pyz',
   '/Users/oker/meili/quan.li_dacs_at_okg.com/117/Documents/zk-por/py/build/zk_STARK_Validator/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/Users/oker/meili/quan.li_dacs_at_okg.com/117/Documents/zk-por/py/build/zk_STARK_Validator/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/oker/meili/quan.li_dacs_at_okg.com/117/Documents/zk-por/py/build/zk_STARK_Validator/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/oker/meili/quan.li_dacs_at_okg.com/117/Documents/zk-por/py/build/zk_STARK_Validator/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/oker/meili/quan.li_dacs_at_okg.com/117/Documents/zk-por/py/build/zk_STARK_Validator/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('zk_STARK_Validator',
   '/Users/oker/meili/quan.li_dacs_at_okg.com/117/Documents/zk-por/py/zk_STARK_Validator.py',
   'PYSOURCE'),
  ('libintl.8.dylib',
   '/opt/homebrew/opt/gettext/lib/libintl.8.dylib',
   'BINARY'),
  ('libpython3.9.dylib',
   '/Users/oker/.pyenv/versions/3.9.16/lib/libpython3.9.dylib',
   'BINARY'),
  ('Crypto/Cipher/_pkcs1_decode.abi3.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/site-packages/Crypto/Cipher/_pkcs1_decode.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_chacha20.abi3.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/site-packages/Crypto/Cipher/_chacha20.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_SHA384.abi3.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/site-packages/Crypto/Hash/_SHA384.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_ofb.abi3.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/site-packages/Crypto/Cipher/_raw_ofb.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_SHA1.abi3.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/site-packages/Crypto/Hash/_SHA1.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_ctr.abi3.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/site-packages/Crypto/Cipher/_raw_ctr.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_des3.abi3.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/site-packages/Crypto/Cipher/_raw_des3.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_ghash_portable.abi3.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/site-packages/Crypto/Hash/_ghash_portable.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_MD4.abi3.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/site-packages/Crypto/Hash/_MD4.abi3.so',
   'BINARY'),
  ('Crypto/Util/_strxor.abi3.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/site-packages/Crypto/Util/_strxor.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_blowfish.abi3.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/site-packages/Crypto/Cipher/_raw_blowfish.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_SHA256.abi3.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/site-packages/Crypto/Hash/_SHA256.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_MD5.abi3.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/site-packages/Crypto/Hash/_MD5.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_aes.abi3.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/site-packages/Crypto/Cipher/_raw_aes.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_SHA512.abi3.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/site-packages/Crypto/Hash/_SHA512.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_RIPEMD160.abi3.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/site-packages/Crypto/Hash/_RIPEMD160.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_poly1305.abi3.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/site-packages/Crypto/Hash/_poly1305.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_cfb.abi3.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/site-packages/Crypto/Cipher/_raw_cfb.abi3.so',
   'BINARY'),
  ('Crypto/Math/_modexp.abi3.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/site-packages/Crypto/Math/_modexp.abi3.so',
   'BINARY'),
  ('Crypto/Util/_cpuid_c.abi3.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/site-packages/Crypto/Util/_cpuid_c.abi3.so',
   'BINARY'),
  ('Crypto/PublicKey/_ec_ws.abi3.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/site-packages/Crypto/PublicKey/_ec_ws.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_BLAKE2s.abi3.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/site-packages/Crypto/Hash/_BLAKE2s.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_MD2.abi3.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/site-packages/Crypto/Hash/_MD2.abi3.so',
   'BINARY'),
  ('Crypto/PublicKey/_ed25519.abi3.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/site-packages/Crypto/PublicKey/_ed25519.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_SHA224.abi3.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/site-packages/Crypto/Hash/_SHA224.abi3.so',
   'BINARY'),
  ('Crypto/PublicKey/_x25519.abi3.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/site-packages/Crypto/PublicKey/_x25519.abi3.so',
   'BINARY'),
  ('Crypto/PublicKey/_ed448.abi3.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/site-packages/Crypto/PublicKey/_ed448.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_cast.abi3.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/site-packages/Crypto/Cipher/_raw_cast.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_Salsa20.abi3.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/site-packages/Crypto/Cipher/_Salsa20.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_BLAKE2b.abi3.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/site-packages/Crypto/Hash/_BLAKE2b.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_ocb.abi3.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/site-packages/Crypto/Cipher/_raw_ocb.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_keccak.abi3.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/site-packages/Crypto/Hash/_keccak.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_arc2.abi3.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/site-packages/Crypto/Cipher/_raw_arc2.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_eksblowfish.abi3.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/site-packages/Crypto/Cipher/_raw_eksblowfish.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_cbc.abi3.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/site-packages/Crypto/Cipher/_raw_cbc.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_des.abi3.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/site-packages/Crypto/Cipher/_raw_des.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_ARC4.abi3.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/site-packages/Crypto/Cipher/_ARC4.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_ecb.abi3.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/site-packages/Crypto/Cipher/_raw_ecb.abi3.so',
   'BINARY'),
  ('Crypto/Protocol/_scrypt.abi3.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/site-packages/Crypto/Protocol/_scrypt.abi3.so',
   'BINARY'),
  ('lib-dynload/_datetime.cpython-39-darwin.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_datetime.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-39-darwin.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/math.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-39-darwin.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/array.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-39-darwin.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/select.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-39-darwin.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_socket.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-39-darwin.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_statistics.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-39-darwin.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_contextvars.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-39-darwin.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_decimal.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-39-darwin.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_pickle.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-39-darwin.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_hashlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-39-darwin.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_sha3.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-39-darwin.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_blake2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-39-darwin.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_sha256.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-39-darwin.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_md5.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-39-darwin.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_sha1.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-39-darwin.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_sha512.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-39-darwin.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_random.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-39-darwin.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_bisect.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-39-darwin.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_csv.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-39-darwin.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-39-darwin.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/binascii.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-39-darwin.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/resource.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-39-darwin.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/grp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-39-darwin.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_bz2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-39-darwin.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-39-darwin.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-39-darwin.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-39-darwin.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-39-darwin.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/unicodedata.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-39-darwin.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-39-darwin.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-39-darwin.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-39-darwin.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_scproxy.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-39-darwin.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/termios.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-39-darwin.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_ssl.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-39-darwin.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_heapq.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-39-darwin.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_json.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-39-darwin.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/pyexpat.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-39-darwin.so',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/lib-dynload/_ctypes.cpython-39-darwin.so',
   'EXTENSION'),
  ('libssl.1.1.dylib',
   '/opt/homebrew/opt/openssl@1.1/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libcrypto.1.1.dylib',
   '/opt/homebrew/opt/openssl@1.1/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/oker/meili/quan.li_dacs_at_okg.com/117/Documents/zk-por/py/build/zk_STARK_Validator/base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1682403674,
 [('run',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/site-packages/PyInstaller/bootloader/Darwin-64bit/run',
   'EXECUTABLE')])
