('/Users/oker/meili/quan.li_dacs_at_okg.com/117/Documents/zk-por/py/build/por_user_verify_tool/PYZ-00.pyz',
 [('Crypto',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/site-packages/Crypto/__init__.py',
   'PYMODULE'),
  ('Crypto.Hash',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/site-packages/Crypto/Hash/__init__.py',
   'PYMODULE'),
  ('Crypto.Hash.keccak',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/site-packages/Crypto/Hash/keccak.py',
   'PYMODULE'),
  ('Crypto.Util',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/site-packages/Crypto/Util/__init__.py',
   'PYMODULE'),
  ('Crypto.Util._file_system',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/site-packages/Crypto/Util/_file_system.py',
   'PYMODULE'),
  ('Crypto.Util._raw_api',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/site-packages/Crypto/Util/_raw_api.py',
   'PYMODULE'),
  ('Crypto.Util.py3compat',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/site-packages/Crypto/Util/py3compat.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/_compression.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/_threading_local.py',
   'PYMODULE'),
  ('argparse',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/argparse.py',
   'PYMODULE'),
  ('base64',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/base64.py',
   'PYMODULE'),
  ('bisect',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/bisect.py',
   'PYMODULE'),
  ('bz2',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/calendar.py',
   'PYMODULE'),
  ('configparser',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/configparser.py',
   'PYMODULE'),
  ('constants',
   '/Users/oker/meili/quan.li_dacs_at_okg.com/117/Documents/zk-por/py/constants.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/copy.py',
   'PYMODULE'),
  ('csv',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/csv.py',
   'PYMODULE'),
  ('ctypes',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/ctypes/_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/ctypes/_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes.util',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/ctypes/util.py',
   'PYMODULE'),
  ('datetime',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/decimal.py',
   'PYMODULE'),
  ('email',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/email/utils.py',
   'PYMODULE'),
  ('fft',
   '/Users/oker/meili/quan.li_dacs_at_okg.com/117/Documents/zk-por/py/fft.py',
   'PYMODULE'),
  ('fractions',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/fractions.py',
   'PYMODULE'),
  ('fri',
   '/Users/oker/meili/quan.li_dacs_at_okg.com/117/Documents/zk-por/py/fri.py',
   'PYMODULE'),
  ('ftplib',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/gettext.py',
   'PYMODULE'),
  ('gzip',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/hashlib.py',
   'PYMODULE'),
  ('http',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/http/cookiejar.py',
   'PYMODULE'),
  ('imp',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/imp.py',
   'PYMODULE'),
  ('importlib',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/importlib/util.py',
   'PYMODULE'),
  ('json',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/json/scanner.py',
   'PYMODULE'),
  ('keccak_merkle_tree',
   '/Users/oker/meili/quan.li_dacs_at_okg.com/117/Documents/zk-por/py/keccak_merkle_tree.py',
   'PYMODULE'),
  ('logging',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/lzma.py',
   'PYMODULE'),
  ('mimetypes',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/mimetypes.py',
   'PYMODULE'),
  ('mk_and_verify_proofs',
   '/Users/oker/meili/quan.li_dacs_at_okg.com/117/Documents/zk-por/py/mk_and_verify_proofs.py',
   'PYMODULE'),
  ('netrc',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/netrc.py',
   'PYMODULE'),
  ('nturl2path',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/nturl2path.py',
   'PYMODULE'),
  ('numbers',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/numbers.py',
   'PYMODULE'),
  ('optparse',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/optparse.py',
   'PYMODULE'),
  ('permuted_tree',
   '/Users/oker/meili/quan.li_dacs_at_okg.com/117/Documents/zk-por/py/permuted_tree.py',
   'PYMODULE'),
  ('pickle',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/pickle.py',
   'PYMODULE'),
  ('platform',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/plistlib.py',
   'PYMODULE'),
  ('poly_utils',
   '/Users/oker/meili/quan.li_dacs_at_okg.com/117/Documents/zk-por/py/poly_utils.py',
   'PYMODULE'),
  ('por_stark',
   '/Users/oker/meili/quan.li_dacs_at_okg.com/117/Documents/zk-por/py/por_stark.py',
   'PYMODULE'),
  ('pprint',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/pprint.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/py_compile.py',
   'PYMODULE'),
  ('quopri',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/quopri.py',
   'PYMODULE'),
  ('random',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/random.py',
   'PYMODULE'),
  ('selectors',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/selectors.py',
   'PYMODULE'),
  ('shlex',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/shlex.py',
   'PYMODULE'),
  ('shutil',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/shutil.py',
   'PYMODULE'),
  ('signal',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/signal.py',
   'PYMODULE'),
  ('socket',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/socket.py',
   'PYMODULE'),
  ('ssl',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/ssl.py',
   'PYMODULE'),
  ('statistics',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/statistics.py',
   'PYMODULE'),
  ('string',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/string.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/subprocess.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/threading.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/tracemalloc.py',
   'PYMODULE'),
  ('typing',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/typing.py',
   'PYMODULE'),
  ('utils',
   '/Users/oker/meili/quan.li_dacs_at_okg.com/117/Documents/zk-por/py/utils.py',
   'PYMODULE'),
  ('uu', '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/uu.py', 'PYMODULE'),
  ('xml',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/xml/__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/oker/.pyenv/versions/3.9.16/lib/python3.9/zipfile.py',
   'PYMODULE')])
